{
  "name": "stallplass",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration new",
    "db:up": "supabase migration up",
    "db:types": "supabase gen types typescript --local > src/types/supabase.ts",
    "db:studio": "echo 'Supabase Studio available at: http://localhost:54323'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:chromium": "npx playwright test --project=chromium",
    "test:e2e:firefox": "npx playwright test --project=firefox",
    "test:e2e:webkit": "npx playwright test --project=webkit",
    "test:e2e:mobile": "npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:report": "npx playwright show-report",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/leaflet": "^1.9.20",
    "@vercel/speed-insights": "^1.2.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-fetch": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "msw": "^2.10.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
