{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"],
    "noEmit": false,
    "isolatedModules": false
  },
  "include": [
    "../cypress/**/*.ts",
    "../cypress/**/*.tsx",
    "../cypress/**/*.d.ts",
    "../cypress.d.ts"
  ],
  "exclude": []
}

