{
  "name": "@stallplass/api-tests",
  "version": "1.0.0",
  "description": "Comprehensive API tests for Stallplass application endpoints",
  "scripts": {
    "test": "npx playwright test",
    "test:user1": "npx playwright test --project=api-user1",
    "test:user2": "npx playwright test --project=api-user2", 
    "test:public": "npx playwright test --project=api-public",
    "test:admin": "npx playwright test --project=api-admin",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:html": "npx playwright test --reporter=html",
    "test:coverage": "npx playwright test --reporter=json",
    "test:ci": "npx playwright test --reporter=line,html",
    "test:stables": "npx playwright test tests/stables*.spec.ts",
    "test:boxes": "npx playwright test tests/boxes*.spec.ts",
    "test:users": "npx playwright test tests/users*.spec.ts",
    "test:admin": "npx playwright test tests/admin*.spec.ts",
    "test:conversations": "npx playwright test tests/conversations*.spec.ts",
    "test:rentals": "npx playwright test tests/rentals*.spec.ts",
    "test:payments": "npx playwright test tests/payments*.spec.ts",
    "test:reviews": "npx playwright test tests/reviews*.spec.ts",
    "test:analytics": "npx playwright test tests/analytics*.spec.ts",
    "test:amenities": "npx playwright test tests/amenities*.spec.ts",
    "test:services": "npx playwright test tests/services*.spec.ts",
    "test:locations": "npx playwright test tests/locations*.spec.ts",
    "clean": "rm -rf test-results playwright-report",
    "setup": "npx playwright install"
  },
  "keywords": ["api", "testing", "playwright", "stallplass", "horses", "stables"],
  "author": "Stallplass Development Team",
  "private": true
}